# Data Wrangling on Test Cricket Dataset

Source of Data - https://www.espncricinfo.com/records/highest-career-batting-average-282910

<p>Scraping Data using Excel Power Query and saving as .csv file, later importing using pandas <code>read_csv()</code> function.</p>

### ***Objective to find the best cricket Players with highest Runs and batting strike rate in Test Cricket.***

In [1]:
import pandas as pd

In [2]:
#importing data 
data=pd.read_csv('TestCricket.csv')
df=data.copy()
df.head(),df.shape,df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65 entries, 0 to 64
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  65 non-null     object
 1   Span    65 non-null     object
 2   Mat     65 non-null     int64
 3   Inns    65 non-null     int64
 4   NO      65 non-null     int64
 5   Runs    65 non-null     int64
 6   HS      65 non-null     object
 7   Ave     65 non-null     float64
 8   BF      62 non-null     object
 9   SR      65 non-null     float64
 10  100     65 non-null     int64
 11  50      65 non-null     int64
 12  0       65 non-null     int64
 13  4s      65 non-null     object
 14  6s      65 non-null     object
dtypes: float64(2), int64(7), object(6)
memory usage: 7.7+ KB

(             Player       Span  Mat  Inns  NO  Runs    HS    Ave     BF  \
 0  DG Bradman (AUS)  1928-1948   52    80  10  6996   334  99.94  9800+
 1    HC Brook (ENG)  2022-2023   12    20   1  1181   186  62.15   1287
 2    AC Voges (AUS)  2015-2016   20    31   7  1485  269*  61.87   2667
 3   RG Pollock (SA)  1963-1970   23    41   4  2256   274  60.97  1707+
 4   GA Headley (WI)  1930-1954   22    40   4  2190  270*  60.83   416+

       SR  100  50  0    4s  6s
 0  58.60   29  13  7  626+   6
 1  91.76    4   7  1   141  23
 2  55.68    5   4  2   186   5
 3  54.48    7  11  1  246+  11
 4  56.00   10   5  2  104+   1  ,
 (65, 15),
 None)

In [3]:
# Changing Feature names 
df=df.rename(columns={'Mat':'Matches','NO':'Not_Out','HS':'Highest_Inning_Score','BF':'Balls_faced','SR':'Batting_Strike_Rate'})
df.head()

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1

In [4]:
# Checking Null values 
df.isnull().any()

Player                  False
Span                    False
Matches                 False
Inns                    False
Not_Out                 False
Runs                    False
Highest_Inning_Score    False
Ave                     False
Balls_faced              True
Batting_Strike_Rate     False
100                     False
50                      False
0                       False
4s                      False
6s                      False
dtype: bool

In [5]:
df[df['Balls_faced'].isna()==1]

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258+,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107+,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51+,0

In [6]:
# filling na with 0s
df['Balls_faced']=df['Balls_faced'].fillna(0)

In [7]:
df[df['Player']=='Hon.FS Jackson (ENG)']

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,0.0,5,6,3,51+,0

In [8]:
# Checking duplicate records
df[df['Player'].duplicated()==1]

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
32,A Flower (ZIM),1992-2002,63,112,19,4794,232*,51.54,10636,45.07,12,27,5,543,20
38,ML Hayden (AUS),1994-2009,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82
54,MJ Clarke (AUS),2004-2015,115,198,22,8643,329*,49.10,15456,55.92,28,27,9,978,39

In [9]:
df[df['Player'].isin(['A Flower (ZIM)','ML Hayden (AUS)','MJ Clarke (AUS)'])]

,Player,Span,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s
31,A Flower (ZIM),1992-2002,63,112,19,4794,232*,51.54,10636,45.07,12,27,5,543,20
32,A Flower (ZIM),1992-2002,63,112,19,4794,232*,51.54,10636,45.07,12,27,5,543,20
37,ML Hayden (AUS),1994-2009,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82
38,ML Hayden (AUS),1994-2009,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82
53,MJ Clarke (AUS),2004-2015,115,198,22,8643,329*,49.10,15456,55.92,28,27,9,978,39
54,MJ Clarke (AUS),2004-2015,115,198,22,8643,329*,49.10,15456,55.92,28,27,9,978,39

In [10]:
df=df.drop_duplicates()

In [11]:
df.duplicated().value_counts()

False    62
Name: count, dtype: int64

In [12]:
# Split up Span into Start and End Date
df['Span'].str.split(pat='-')

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
4     [1930, 1954]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [13]:
df['Debut_Year']=df['Span'].str.split(pat='-').str[0]

In [14]:
df['Last_Year']=df['Span'].str.split(pat='-').str[1]

In [15]:
df[['Debut_Year','Last_Year']].head()

  Debut_Year Last_Year
0       1928      1948
1       2022      2023
2       2015      2016
3       1963      1970
4       1930      1954

In [16]:
# Dropping Span column
df=df.drop(['Span'],axis=1)
df.head()

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954

In [17]:
# Splitting Name and Country of the player
df['Country']=df['Player'].str.split(pat='(').str[1].str.rstrip(')')
df['Player']=df['Player'].str.split(pat='(').str[0]
df.head()

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI

In [18]:
# Changing data types
df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Out                   int64
Runs                      int64
Highest_Inning_Score     object
Ave                     float64
Balls_faced              object
Batting_Strike_Rate     float64
100                       int64
50                        int64
0                         int64
4s                       object
6s                       object
Debut_Year               object
Last_Year                object
Country                  object
dtype: object

In [19]:
# Highest_Inning_Score has * in the content which signifies 
# that player was not out when he scored those runs. Astrics makes it a string object. 
df['Highest_Inning_Score']=df['Highest_Inning_Score'].str.replace('*','-1')

In [20]:
# Making new columns High_Score_Wicket which tell us that if player was out=0 or not out=1 while he score highest score.
df['High_Score_Wicket']=df['Highest_Inning_Score'].str.split(pat='-').str[1]
df['Highest_Inning_Score']=df['Highest_Inning_Score'].str.split(pat='-').str[0]

In [21]:
df['High_Score_Wicket']=df['High_Score_Wicket'].fillna(0)
df.head()

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626+,6,1928,1948,AUS,0
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,0
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246+,11,1963,1970,SA,0
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104+,1,1930,1954,WI,1

In [22]:
df=df.astype({'High_Score_Wicket':'int','Highest_Inning_Score':'int'})
df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Out                   int64
Runs                      int64
Highest_Inning_Score      int32
Ave                     float64
Balls_faced              object
Batting_Strike_Rate     float64
100                       int64
50                        int64
0                         int64
4s                       object
6s                       object
Debut_Year               object
Last_Year                object
Country                  object
High_Score_Wicket         int32
dtype: object

In [23]:
df['6s'].unique()

array(['6', '23', '5', '11', '1', '4', '27', '2', '32+', '51', '54', '8',
       '7', '97', '24', '16', '69', '88', '48', '21', '70', '73', '3',
       '20', '39', '36', '26', '82', '64', '28', '29', '84', '61', '44',
       '12', '0', '91', '5+'], dtype=object)

In [24]:
df['4s']=df['4s'].str.split(pat='+').str[0].astype('int')
df['6s']=df['6s'].str.split(pat='+').str[0].astype('int')
df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Out                   int64
Runs                      int64
Highest_Inning_Score      int32
Ave                     float64
Balls_faced              object
Batting_Strike_Rate     float64
100                       int64
50                        int64
0                         int64
4s                        int32
6s                        int32
Debut_Year               object
Last_Year                object
Country                  object
High_Score_Wicket         int32
dtype: object

In [25]:
df.head()

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS,0
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,0
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA,0
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI,1

In [26]:
df=df.astype({'Debut_Year':'int','Last_Year':'int'})
df.dtypes

Player                   object
Matches                   int64
Inns                      int64
Not_Out                   int64
Runs                      int64
Highest_Inning_Score      int32
Ave                     float64
Balls_faced              object
Batting_Strike_Rate     float64
100                       int64
50                        int64
0                         int64
4s                        int32
6s                        int32
Debut_Year                int32
Last_Year                 int32
Country                  object
High_Score_Wicket         int32
dtype: object

In [27]:
# Building new feature for career length
df['Career_length']=df['Last_Year']-df['Debut_Year']
df.head()

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket,Career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS,0,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,0,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1,1
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA,0,7
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI,1,24

In [28]:
df[df['Career_length']>10]['Batting_Strike_Rate'].mean()

47.94681818181819

In [29]:
# Players who started their careers before 1960s.
df[df['Debut_Year']<1960]['Player']

0         DG Bradman
4         GA Headley
5        H Sutcliffe
6          E Paynter
7      KF Barrington
8          ED Weekes
9         WR Hammond
10         GS Sobers
13          JB Hobbs
14        CL Walcott
15          L Hutton
17      GE Tyldesley
22         AD Nourse
30           J Ryder
43       DCS Compton
48       FMM Worrell
49           CP Mead
56        B Mitchell
57    Hon.FS Jackson
59         RN Harvey
62       WH Ponsford
63         SJ McCabe
64        DR Jardine
Name: Player, dtype: object

In [30]:
# Top 5 Highest scorer in Test Cricket. 
df[['Runs','Player']].sort_values('Runs',ascending=False).head()

     Runs          Player
23  15921   SR Tendulkar
29  13378     RT Ponting
16  13289      JH Kallis
26  13288       R Dravid
11  12400  KC Sangakkara

In [31]:
# Top 5 player with highest strike rate
df[['Player','Batting_Strike_Rate','Runs','Career_length']].sort_values('Batting_Strike_Rate',ascending=False).head()

           Player  Batting_Strike_Rate   Runs  Career_length
1       HC Brook                 91.76   1181              1
50      V Sehwag                 82.23   8586             12
42  IVA Richards                 69.77   8540             17
22     AD Nourse                 63.88   2960             16
24       BC Lara                 60.51  11953             16

In [32]:
# Highest Run Scorers by country
df.groupby('Country')[['Player','Runs']].max().sort_values('Runs',ascending=False)

                  Player   Runs
Country
IND           VG Kambli   15921
AUS         WH Ponsford   13378
ICC/SA        JH Kallis   13289
ICC/IND        V Sehwag   13288
SL       TT Samaraweera   12400
ICC/WI          BC Lara   11953
WI        S Chanderpaul   11867
ENG          WR Hammond   11736
PAK         Younis Khan   10099
ICC/PAK  Inzamam-ul-Haq    8830
SA           RG Pollock    8765
NZ        KS Williamson    8743
ZIM            A Flower    4794

In [33]:
# Player with highest strike rate by country.
df.groupby('Country')[['Player','Batting_Strike_Rate']].max().sort_values('Batting_Strike_Rate',ascending=False)

                  Player  Batting_Strike_Rate
Country
ENG          WR Hammond                 91.76
ICC/IND        V Sehwag                 82.23
WI        S Chanderpaul                 69.77
SA           RG Pollock                 63.88
ICC/WI          BC Lara                 60.51
AUS         WH Ponsford                 60.10
ICC/SA        JH Kallis                 59.67
IND           VG Kambli                 59.46
SL       TT Samaraweera                 54.19
ICC/PAK  Inzamam-ul-Haq                 54.02
NZ        KS Williamson                 53.35
PAK         Younis Khan                 52.39
ZIM            A Flower                 45.07

In [34]:
df.head()

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket,Career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS,0,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,0,1
2,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1,1
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA,0,7
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI,1,24

In [35]:
# Record of Highest number of Hundreds scorer.
df[df['100']==df['100'].max()]

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket,Career_length
23,SR Tendulkar,200,329,33,15921,248,53.78,29437+,54.04,51,68,14,2058,69,1989,2013,IND,1,24

In [36]:
df[df['50']==df['50'].max()]

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket,Career_length
23,SR Tendulkar,200,329,33,15921,248,53.78,29437+,54.04,51,68,14,2058,69,1989,2013,IND,1,24

In [37]:
df[df['6s']==df['6s'].max()]

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket,Career_length
16,JH Kallis,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA,0,18

In [38]:
df[df['4s']==df['4s'].max()]

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket,Career_length
23,SR Tendulkar,200,329,33,15921,248,53.78,29437+,54.04,51,68,14,2058,69,1989,2013,IND,1,24

In [39]:
# Which country produces more number of best test players.
df['Country'].value_counts()

Country
AUS        16
ENG        13
WI          8
SA          5
IND         4
PAK         4
SL          3
ICC/SA      2
NZ          2
ICC/IND     2
ICC/WI      1
ZIM         1
ICC/PAK     1
Name: count, dtype: int64

In [40]:
# Players with Longest Career 
df[df['Career_length']==df['Career_length'].max()]

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket,Career_length
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI,1,24
23,SR Tendulkar,200,329,33,15921,248,53.78,29437+,54.04,51,68,14,2058,69,1989,2013,IND,1,24

In [41]:
# Player who has played most number of matches
df[df['Matches']==df['Matches'].max()]

,Player,Matches,Inns,Not_Out,Runs,Highest_Inning_Score,Ave,Balls_faced,Batting_Strike_Rate,100,50,0,4s,6s,Debut_Year,Last_Year,Country,High_Score_Wicket,Career_length
23,SR Tendulkar,200,329,33,15921,248,53.78,29437+,54.04,51,68,14,2058,69,1989,2013,IND,1,24

In [42]:
df[['Player','Matches','Runs','Career_length']].sort_values('Matches',ascending=False)

            Player  Matches   Runs  Career_length
23   SR Tendulkar       200  15921             24
36       SR Waugh       168  10927             19
29     RT Ponting       168  13378             17
16      JH Kallis       166  13289             18
34  S Chanderpaul       164  11867             21
..             ...      ...    ...            ...
20      VG Kambli        17   1084              2
51       Abid Ali        16   1180              2
19       CA Davis        15   1301              5
17   GE Tyldesley        14    990              8
1        HC Brook        12   1181              1

[62 rows x 4 columns]